<!DOCTYPE html>
<html lang="en">
<head>
    <h1> </h1><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1, viewport-fit=cover">    
    <style>
        comment
        #myFooter, footer {
          background-color:rgb(255, 211, 150);
          color: black;
          padding: 40px;
          text-align: center;
          opacity: 0.5;
          margin: 20px;
          border-width: 5px;
          border-color: rgb(202, 202, 202);
          border-radius: 10px;
        }
        #myFooter, footer {
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
        }
        #myFooter, footer {
        background: linear-gradient(90deg, #f5f5f5, #ffffff);
        }
        body {
            text-align: center;
            font-family: "SF Pro Display", sans-serif;
            }
        nav ul {
            list-style: none;
            padding: 0;

        }
        nav a {
        color: rgb(41, 41, 41);
        text-decoration: none;
        }
        nav a:hover {
        color: white;
        }
        nav ul {
            background-color: rgb(245, 245, 245);
            display: flex;
        }

    </style>

<link rel="stylesheet" href="/styles.css">
</head>
<body>
    <nav>
        <ul>
            <ul class="navbar-nav">
                <!-- Navbar items -->
            </ul>
            <li><a href="#" class="navbar-brand"></a></li>
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>Vision</li>
            <li>AirPods</li>
            <li>TV & Home</li>
            <li>Entertainment</li>
            <li>Accesories</li>
            <li>Support</li>
            <nav class="navbar bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <li><img src="https://www.nicepng.com/png/detail/5-55201_search-icon-png-grey.png" alt="Search Icon" width="15" height="15">
                        <img src="https://cdn.icon-icons.com/icons2/649/PNG/512/shopping_icon-icons.com_59782.png" alt="Cart Icon" width="18" height="18"></li>
                    </a>
                </div>
            </nav>
        </ul>
    </nav>
    <h1>MacBook Air 15"</h1>
    <article>
    <h2>Impressively big. Imposssibly thin.</h2>
    <section>
        <div>
            <p>
                <a href="#">Learn more ></a>
                <a href="#">Buy ></a>
            </p>
            <a class="heroimg" href="#">
                <img src="https://hips.hearstapps.com/hmg-prod/images/new-macbook-air-2018-1541454434.gif" alt="New MacBook Air 2018">
        </div>        
    </section>
    <section>
        <div>
        </div>

        </head>
        <body>     
        <footer>
          
          </footer>
        </article>
</body>
</html>